<?xml version="1.0" encoding="utf-8"?>

<reservation source="booking.com">
	<id>123</id>

	<rooms>
		<room type="twin">
			<id>12</id>
			<name>Salazar</name>
		</room>
		
	</rooms	>
	
</reservation>

